<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoCBGV"
    >

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imagedvinfo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/calculator"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_tendv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoa CNTT"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/tv_madv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ma don vi: "
        android:layout_margin="10dp"

        />
    <TextView
        android:id="@+id/tv_sdtdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="So dien thoai: "
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_dcdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia chi: "
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_emaildv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/btn_qlai"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Quay lai"/>

</LinearLayout>